/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 9912
License: Customer

Current time: 	Sun Dec 13 16:17:01 CET 2020
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Klaudia
User home directory: C:/Users/Klaudia
User working directory: C:/Users/Klaudia/Desktop/projekt/fpga_oscillator
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Klaudia/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Klaudia/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Klaudia/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Klaudia/Desktop/projekt/fpga_oscillator/vivado.log
Vivado journal file location: 	C:/Users/Klaudia/Desktop/projekt/fpga_oscillator/vivado.jou
Engine tmp dir: 	C:/Users/Klaudia/Desktop/projekt/fpga_oscillator/.Xil/Vivado-9912-DESKTOP-BB1G6BC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@wfitj115e
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 971 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  7853 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2811 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 120 MB (+123861kb) [01:00:37]
// [Engine Memory]: 971 MB (+866372kb) [01:00:37]
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 60 MB. Current time: 12/13/20, 4:17:06 PM CET
// bz (cs):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1352 ms.
// Opening Vivado Project: C:\Users\Klaudia\Desktop\projekt\fpga_oscillator\projekt.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2824 ms.
// Tcl Message: open_project C:/Users/Klaudia/Desktop/projekt/fpga_oscillator/projekt.xpr 
// TclEventType: MSGMGR_MOVEMSG
