# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../projekt.srcs/sources_1/new/dac_generator.sv" \
"../../../../projekt.srcs/sources_1/new/master_axi_r.sv" \
"../../../../projekt.srcs/sim_1/new/simple_transmitter.sv" \
"../../../../projekt.srcs/sources_1/new/spidac.sv" \
"../../../../projekt.srcs/sources_1/new/top.sv" \
"../../../../projekt.srcs/sources_1/new/uart_decoder.sv" \
"../../../../projekt.srcs/sources_1/new/wave_samples_memory.sv" \
"../../../../projekt.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
