#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Dec  7 10:26:11 2020
# Process ID: 32191
# Current directory: /tmp/projekty/fpga_oscillator/projekt.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top.vdi
# Journal file: /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.801 ; gain = 0.000 ; free physical = 8975 ; free virtual = 14240
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/timing.xdc]
Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/io.xdc]
Finished Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.727 ; gain = 0.000 ; free physical = 8892 ; free virtual = 14157
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.727 ; gain = 46.164 ; free physical = 8892 ; free virtual = 14156
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2226.750 ; gain = 48.023 ; free physical = 8883 ; free virtual = 14148

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f3e7a81c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2477.703 ; gain = 250.953 ; free physical = 8509 ; free virtual = 13774

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f3e7a81c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8346 ; free virtual = 13610
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f3e7a81c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8346 ; free virtual = 13610
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2362d704d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8346 ; free virtual = 13610
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2362d704d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8346 ; free virtual = 13610
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2362d704d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8346 ; free virtual = 13610
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2362d704d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8346 ; free virtual = 13610
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8346 ; free virtual = 13610
Ending Logic Optimization Task | Checksum: 20b183dee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8346 ; free virtual = 13610

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20b183dee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8345 ; free virtual = 13610

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20b183dee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8345 ; free virtual = 13610

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8345 ; free virtual = 13610
Ending Netlist Obfuscation Task | Checksum: 20b183dee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.641 ; gain = 0.000 ; free physical = 8345 ; free virtual = 13610
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2642.641 ; gain = 463.914 ; free physical = 8345 ; free virtual = 13610
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.660 ; gain = 0.000 ; free physical = 8341 ; free virtual = 13607
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/home/cadmgr/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.668 ; gain = 0.000 ; free physical = 8323 ; free virtual = 13588
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18822a58e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2698.668 ; gain = 0.000 ; free physical = 8323 ; free virtual = 13588
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.668 ; gain = 0.000 ; free physical = 8323 ; free virtual = 13588

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d58d1b46

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2698.668 ; gain = 0.000 ; free physical = 8305 ; free virtual = 13571

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c1541483

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2698.668 ; gain = 0.000 ; free physical = 8320 ; free virtual = 13585

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c1541483

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2698.668 ; gain = 0.000 ; free physical = 8320 ; free virtual = 13585
Phase 1 Placer Initialization | Checksum: 2c1541483

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2698.668 ; gain = 0.000 ; free physical = 8320 ; free virtual = 13585

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23d60458f

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2698.668 ; gain = 0.000 ; free physical = 8318 ; free virtual = 13583

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.688 ; gain = 0.000 ; free physical = 8305 ; free virtual = 13570

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 27e1e84d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570
Phase 2.2 Global Placement Core | Checksum: 1ec57e114

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570
Phase 2 Global Placement | Checksum: 1ec57e114

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29e94b0e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23e19e860

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c59240c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a0c1d56b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20a342fe8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8303 ; free virtual = 13568

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20860b978

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8303 ; free virtual = 13568

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 125d24add

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8303 ; free virtual = 13568
Phase 3 Detail Placement | Checksum: 125d24add

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8303 ; free virtual = 13568

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17a4d2e35

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.558 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b72eb0df

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.688 ; gain = 0.000 ; free physical = 8304 ; free virtual = 13569
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14a7945d0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.688 ; gain = 0.000 ; free physical = 8304 ; free virtual = 13569
Phase 4.1.1.1 BUFG Insertion | Checksum: 17a4d2e35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8304 ; free virtual = 13569
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.558. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1009c50d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8304 ; free virtual = 13569
Phase 4.1 Post Commit Optimization | Checksum: 1009c50d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8304 ; free virtual = 13569

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1009c50d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1009c50d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.688 ; gain = 0.000 ; free physical = 8305 ; free virtual = 13570
Phase 4.4 Final Placement Cleanup | Checksum: 15444704d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15444704d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570
Ending Placer Task | Checksum: 11b2bcced

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2703.688 ; gain = 5.020 ; free physical = 8305 ; free virtual = 13570
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.688 ; gain = 0.000 ; free physical = 8312 ; free virtual = 13579
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2703.688 ; gain = 0.000 ; free physical = 8303 ; free virtual = 13568
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2703.688 ; gain = 0.000 ; free physical = 8313 ; free virtual = 13579
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2727.273 ; gain = 23.586 ; free physical = 8278 ; free virtual = 13545
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 461415b6 ConstDB: 0 ShapeSum: d517b737 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a3c99642

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2829.703 ; gain = 28.957 ; free physical = 8148 ; free virtual = 13414
Post Restoration Checksum: NetGraph: 86115a3d NumContArr: 1db83c05 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a3c99642

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2829.703 ; gain = 28.957 ; free physical = 8148 ; free virtual = 13414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a3c99642

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2845.699 ; gain = 44.953 ; free physical = 8122 ; free virtual = 13388

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a3c99642

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2845.699 ; gain = 44.953 ; free physical = 8122 ; free virtual = 13388
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c007e64d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2858.754 ; gain = 58.008 ; free physical = 8114 ; free virtual = 13380
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.454  | TNS=0.000  | WHS=-0.112 | THS=-2.661 |

Phase 2 Router Initialization | Checksum: efe16a91

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2858.754 ; gain = 58.008 ; free physical = 8113 ; free virtual = 13379

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 278
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 278
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11c3511ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8115 ; free virtual = 13381

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.094  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2017de4c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8114 ; free virtual = 13380

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.094  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17c91cf1c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8114 ; free virtual = 13380
Phase 4 Rip-up And Reroute | Checksum: 17c91cf1c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8114 ; free virtual = 13380

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17c91cf1c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8114 ; free virtual = 13380

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c91cf1c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8114 ; free virtual = 13380
Phase 5 Delay and Skew Optimization | Checksum: 17c91cf1c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8114 ; free virtual = 13380

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1881e2f1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8114 ; free virtual = 13380
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.209  | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f1f94043

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8114 ; free virtual = 13380
Phase 6 Post Hold Fix | Checksum: f1f94043

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8114 ; free virtual = 13380

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0322046 %
  Global Horizontal Routing Utilization  = 0.0332995 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14633750f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8114 ; free virtual = 13380

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14633750f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8113 ; free virtual = 13379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea8f7613

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8113 ; free virtual = 13379

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.209  | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ea8f7613

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8113 ; free virtual = 13379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.461 ; gain = 61.715 ; free physical = 8141 ; free virtual = 13407

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.461 ; gain = 135.188 ; free physical = 8141 ; free virtual = 13407
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2873.434 ; gain = 2.969 ; free physical = 8134 ; free virtual = 13402
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:24 . Memory (MB): peak = 2873.434 ; gain = 10.973 ; free physical = 8138 ; free virtual = 13405
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  7 10:27:20 2020...
