#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Dec  7 10:07:59 2020
# Process ID: 24586
# Current directory: /tmp/projekty/fpga_oscillator/projekt.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top.vdi
# Journal file: /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.805 ; gain = 0.000 ; free physical = 9527 ; free virtual = 14394
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/timing.xdc]
Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/io.xdc]
Finished Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.730 ; gain = 0.000 ; free physical = 9429 ; free virtual = 14296
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.730 ; gain = 46.164 ; free physical = 9430 ; free virtual = 14296
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2226.754 ; gain = 48.023 ; free physical = 9421 ; free virtual = 14288

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 189340f88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2477.707 ; gain = 250.953 ; free physical = 9046 ; free virtual = 13913

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 189340f88

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13750
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 189340f88

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13750
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26a50f47e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13750
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26a50f47e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13750
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 26a50f47e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13750
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26a50f47e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13750
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13750
Ending Logic Optimization Task | Checksum: 236e9cf06

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13750

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 236e9cf06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13749

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 236e9cf06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13749

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13749
Ending Netlist Obfuscation Task | Checksum: 236e9cf06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 8883 ; free virtual = 13749
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2642.645 ; gain = 463.914 ; free physical = 8883 ; free virtual = 13749
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.664 ; gain = 0.000 ; free physical = 8879 ; free virtual = 13747
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/home/cadmgr/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8856 ; free virtual = 13723
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16c2c4297

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8856 ; free virtual = 13723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8856 ; free virtual = 13723

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13065b7ff

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8838 ; free virtual = 13705

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 200eb14b0

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8853 ; free virtual = 13720

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 200eb14b0

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8853 ; free virtual = 13720
Phase 1 Placer Initialization | Checksum: 200eb14b0

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8853 ; free virtual = 13720

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c79253da

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8851 ; free virtual = 13718

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8838 ; free virtual = 13705

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2354b4bed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8838 ; free virtual = 13705
Phase 2.2 Global Placement Core | Checksum: 288a2a5ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13704
Phase 2 Global Placement | Checksum: 288a2a5ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13704

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dd020685

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13704

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 129749b04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13704

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eadcbe34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8836 ; free virtual = 13704

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cddb9094

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8836 ; free virtual = 13704

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 133cdb734

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8835 ; free virtual = 13702

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 231da03a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8835 ; free virtual = 13702

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 224daf1c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8835 ; free virtual = 13702
Phase 3 Detail Placement | Checksum: 224daf1c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8835 ; free virtual = 13702

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d15fe76b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.495 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19c558235

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8836 ; free virtual = 13703
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 278f1b580

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8836 ; free virtual = 13703
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d15fe76b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8836 ; free virtual = 13703
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.495. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bb4e0f3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8836 ; free virtual = 13703
Phase 4.1 Post Commit Optimization | Checksum: 1bb4e0f3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8836 ; free virtual = 13703

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bb4e0f3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13704

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bb4e0f3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13704

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13704
Phase 4.4 Final Placement Cleanup | Checksum: 2004c287c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13704
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2004c287c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13704
Ending Placer Task | Checksum: 1f3324253

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13704
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8845 ; free virtual = 13714
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8835 ; free virtual = 13702
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 8847 ; free virtual = 13714
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.262 ; gain = 23.750 ; free physical = 8811 ; free virtual = 13680
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: ffc7f1a5 ConstDB: 0 ShapeSum: f36a50ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14dad3b3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2826.691 ; gain = 28.957 ; free physical = 8673 ; free virtual = 13541
Post Restoration Checksum: NetGraph: c101cb30 NumContArr: 8cab700b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14dad3b3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2826.691 ; gain = 28.957 ; free physical = 8674 ; free virtual = 13542

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14dad3b3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2841.688 ; gain = 43.953 ; free physical = 8646 ; free virtual = 13514

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14dad3b3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2841.688 ; gain = 43.953 ; free physical = 8646 ; free virtual = 13514
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bea61d02

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2858.758 ; gain = 61.023 ; free physical = 8638 ; free virtual = 13506
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.458  | TNS=0.000  | WHS=-0.094 | THS=-1.355 |

Phase 2 Router Initialization | Checksum: 1f3d7fc8f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2858.758 ; gain = 61.023 ; free physical = 8638 ; free virtual = 13506

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 243
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 243
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 509b5ddb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8641 ; free virtual = 13509

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.975  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12eae964e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8641 ; free virtual = 13508

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.975  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 114886173

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8641 ; free virtual = 13508
Phase 4 Rip-up And Reroute | Checksum: 114886173

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8641 ; free virtual = 13508

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 114886173

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8640 ; free virtual = 13508

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 114886173

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8640 ; free virtual = 13508
Phase 5 Delay and Skew Optimization | Checksum: 114886173

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8640 ; free virtual = 13508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10af3a2a8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8640 ; free virtual = 13508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.090  | TNS=0.000  | WHS=0.207  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9e5c572e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8640 ; free virtual = 13508
Phase 6 Post Hold Fix | Checksum: 9e5c572e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8640 ; free virtual = 13508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0261986 %
  Global Horizontal Routing Utilization  = 0.0274679 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a2006b70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8640 ; free virtual = 13508

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a2006b70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8639 ; free virtual = 13507

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16baf49b3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8639 ; free virtual = 13507

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.090  | TNS=0.000  | WHS=0.207  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16baf49b3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8639 ; free virtual = 13507
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2862.465 ; gain = 64.730 ; free physical = 8667 ; free virtual = 13535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.465 ; gain = 138.203 ; free physical = 8667 ; free virtual = 13535
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2873.438 ; gain = 2.969 ; free physical = 8663 ; free virtual = 13533
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  7 10:08:44 2020...
