#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov 30 11:28:26 2020
# Process ID: 24347
# Current directory: /tmp/projekty/fpga_oscillator/projekt.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top.vdi
# Journal file: /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.805 ; gain = 0.000 ; free physical = 10609 ; free virtual = 15543
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/timing.xdc]
Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/io.xdc]
Finished Parsing XDC File [/tmp/projekty/fpga_oscillator/projekt.srcs/constrs_1/new/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.730 ; gain = 0.000 ; free physical = 10513 ; free virtual = 15446
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.730 ; gain = 46.164 ; free physical = 10512 ; free virtual = 15446
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2226.754 ; gain = 48.023 ; free physical = 10501 ; free virtual = 15434

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d0c102bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2477.707 ; gain = 250.953 ; free physical = 10128 ; free virtual = 15062

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d0c102bd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d0c102bd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1862760ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1862760ed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1862760ed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1862760ed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898
Ending Logic Optimization Task | Checksum: 280f8425d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 280f8425d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 280f8425d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898
Ending Netlist Obfuscation Task | Checksum: 280f8425d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.645 ; gain = 0.000 ; free physical = 9965 ; free virtual = 14898
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2642.645 ; gain = 463.914 ; free physical = 9965 ; free virtual = 14898
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.664 ; gain = 0.000 ; free physical = 9961 ; free virtual = 14896
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/home/cadmgr/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9938 ; free virtual = 14872
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ba2cf23f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9938 ; free virtual = 14872
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9938 ; free virtual = 14872

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166fb1170

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9920 ; free virtual = 14853

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df73b58b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9934 ; free virtual = 14868

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df73b58b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9934 ; free virtual = 14868
Phase 1 Placer Initialization | Checksum: 1df73b58b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9934 ; free virtual = 14868

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25cb493c7

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9933 ; free virtual = 14867

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9923 ; free virtual = 14856

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 153bd8fe3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9923 ; free virtual = 14856
Phase 2.2 Global Placement Core | Checksum: 116e84296

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14856
Phase 2 Global Placement | Checksum: 116e84296

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14856

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cfde628d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14856

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 146d3ab2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21f2b5884

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14855

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e4b66c8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14855

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 97d626cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9920 ; free virtual = 14854

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d6480f44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9920 ; free virtual = 14854

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 90d50b2d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9920 ; free virtual = 14854
Phase 3 Detail Placement | Checksum: 90d50b2d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9920 ; free virtual = 14854

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e394d4cb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.282 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 166dd2f70

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9921 ; free virtual = 14855
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 10cd3e87d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9921 ; free virtual = 14855
Phase 4.1.1.1 BUFG Insertion | Checksum: e394d4cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9921 ; free virtual = 14855
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.282. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 116e94b0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9921 ; free virtual = 14855
Phase 4.1 Post Commit Optimization | Checksum: 116e94b0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9921 ; free virtual = 14855

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 116e94b0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14856

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 116e94b0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14856

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14856
Phase 4.4 Final Placement Cleanup | Checksum: 1a5163926

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14856
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a5163926

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14856
Ending Placer Task | Checksum: d4358679

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9922 ; free virtual = 14856
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9931 ; free virtual = 14866
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9920 ; free virtual = 14854
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 9933 ; free virtual = 14867
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.293 ; gain = 23.621 ; free physical = 9898 ; free virtual = 14833
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 4382f579 ConstDB: 0 ShapeSum: 90b29100 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 125ac8de4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2826.691 ; gain = 25.957 ; free physical = 9766 ; free virtual = 14700
Post Restoration Checksum: NetGraph: 831068f7 NumContArr: a29c24ed Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 125ac8de4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2826.691 ; gain = 25.957 ; free physical = 9766 ; free virtual = 14701

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 125ac8de4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.688 ; gain = 41.953 ; free physical = 9741 ; free virtual = 14675

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 125ac8de4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2842.688 ; gain = 41.953 ; free physical = 9741 ; free virtual = 14675
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1060a643d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2858.758 ; gain = 58.023 ; free physical = 9730 ; free virtual = 14665
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.279  | TNS=0.000  | WHS=-0.140 | THS=-1.768 |

Phase 2 Router Initialization | Checksum: 10f385af1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2858.758 ; gain = 58.023 ; free physical = 9730 ; free virtual = 14664

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 234
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 234
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1211d5f96

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9733 ; free virtual = 14668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.813  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22ee4b6f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9733 ; free virtual = 14667
Phase 4 Rip-up And Reroute | Checksum: 22ee4b6f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9733 ; free virtual = 14667

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a4bdff95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9733 ; free virtual = 14667
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.928  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a4bdff95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9733 ; free virtual = 14667

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a4bdff95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9733 ; free virtual = 14667
Phase 5 Delay and Skew Optimization | Checksum: 1a4bdff95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9733 ; free virtual = 14667

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d6c5e4f2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9733 ; free virtual = 14667
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.928  | TNS=0.000  | WHS=0.131  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 156784c69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9733 ; free virtual = 14667
Phase 6 Post Hold Fix | Checksum: 156784c69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9733 ; free virtual = 14667

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0269753 %
  Global Horizontal Routing Utilization  = 0.0274679 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bd1592bc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9732 ; free virtual = 14667

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bd1592bc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9731 ; free virtual = 14665

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 200a8f208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9731 ; free virtual = 14665

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.928  | TNS=0.000  | WHS=0.131  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 200a8f208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9732 ; free virtual = 14666
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2862.465 ; gain = 61.730 ; free physical = 9759 ; free virtual = 14693

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.465 ; gain = 140.172 ; free physical = 9759 ; free virtual = 14693
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2873.438 ; gain = 2.969 ; free physical = 9754 ; free virtual = 14690
INFO: [Common 17-1381] The checkpoint '/tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/projekty/fpga_oscillator/projekt.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 11:29:10 2020...
